spring.application.name=FavouriteColor

# Pfad oder Name der CSV-Datei
app.csv.filename=/sample-input.csv

spring.profiles.active=db

# H2 Konfiguration
spring.datasource.url=jdbc:h2:mem:personsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console